In [22]:
import pandas as pd
import numpy as np
data = {'student_number': [12,45,67,89,20],
        'marks_obtained': [89,np.nan,45,67,89],
        'scored_class': [1,2,3,4,5]}
table_data = pd.DataFrame(data)
print(table_data)

data = [1,2,3,4,5,6,7,8]
series_data = pd.Series(data)
print('\n',series_data)

   student_number  marks_obtained  scored_class
0              12            89.0             1
1              45             NaN             2
2              67            45.0             3
3              89            67.0             4
4              20            89.0             5

 0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
dtype: int64

In [23]:
# Specific column

column = table_data.iloc[:,:1].values
print(column)

print('-------------------')
# Specific row

row = table_data.iloc[:,0].values
print(row)

# set_index method

table_data_copy = table_data.set_index('student_number')
print(table_data_copy)

[[12]
 [45]
 [67]
 [89]
 [20]]
-------------------
[12 45 67 89 20]
                marks_obtained  scored_class
student_number
12                        89.0             1
45                         NaN             2
67                        45.0             3
89                        67.0             4
20                        89.0             5

In [24]:
data1 = {'student_number': [12,None,67,89,20],
        'marks_obtained': [89,23,67,80,89],
        'scored_class': [1,2,3,None,5]}
table_data = pd.DataFrame(data1)
print(table_data)


# check null values

table_data.isnull().sum()


# drop null values

data2 = table_data.dropna()
print('\n',data2)

# fill null values

data3 = table_data.fillna(value=0)
print('\n',data3)

   student_number  marks_obtained  scored_class
0            12.0              89           1.0
1             NaN              23           2.0
2            67.0              67           3.0
3            89.0              80           NaN
4            20.0              89           5.0

    student_number  marks_obtained  scored_class
0            12.0              89           1.0
2            67.0              67           3.0
4            20.0              89           5.0

    student_number  marks_obtained  scored_class
0            12.0              89           1.0
1             0.0              23           2.0
2            67.0              67           3.0
3            89.0              80           0.0
4            20.0              89           5.0

### Cleaning data / Data preprocessing

In [25]:


data2 = {
    "name": ["John Doe", np.nan, "Peter Smith", "Susan Jones", "Michael Brown"],
    "age": [30, "25", 40, 35, "20"],
    "gender": ["male", "female",None, "female", "male"],
    "city": ["New York", "Los Angeles",None, "San Francisco", "Seattle"],
    "state": ["NY", "CA", "IL", "CA", np.nan]
}

dataframe2 = pd.DataFrame(data2)
dataframe2

            name age  gender           city state
0       John Doe  30    male       New York    NY
1            NaN  25  female    Los Angeles    CA
2    Peter Smith  40    None           None    IL
3    Susan Jones  35  female  San Francisco    CA
4  Michael Brown  20    male        Seattle   NaN

In [26]:
# Droping Nan rows

dataframe3 = dataframe2.dropna()
dataframe3

          name age  gender           city state
0     John Doe  30    male       New York    NY
3  Susan Jones  35  female  San Francisco    CA

In [27]:
dataframe4 = dataframe2
dataframe4.info()
dataframe4

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   age     5 non-null      object
 2   gender  4 non-null      object
 3   city    4 non-null      object
 4   state   4 non-null      object
dtypes: object(5)
memory usage: 332.0+ bytes

            name age  gender           city state
0       John Doe  30    male       New York    NY
1            NaN  25  female    Los Angeles    CA
2    Peter Smith  40    None           None    IL
3    Susan Jones  35  female  San Francisco    CA
4  Michael Brown  20    male        Seattle   NaN

In [28]:
# Filling data using fillna

dataframe5 = dataframe4.fillna(value=0)
dataframe5

# fillna using method 

dataframe6 = dataframe4.fillna(method='bfill')
print('Backward fill')
print(dataframe6)

dataframe7 = dataframe4.fillna(method='pad')
print('----------')
dataframe7

Backward fill
            name age  gender           city state
0       John Doe  30    male       New York    NY
1    Peter Smith  25  female    Los Angeles    CA
2    Peter Smith  40  female  San Francisco    IL
3    Susan Jones  35  female  San Francisco    CA
4  Michael Brown  20    male        Seattle   NaN
----------

            name age  gender           city state
0       John Doe  30    male       New York    NY
1       John Doe  25  female    Los Angeles    CA
2    Peter Smith  40  female    Los Angeles    IL
3    Susan Jones  35  female  San Francisco    CA
4  Michael Brown  20    male        Seattle    CA

In [29]:
# Converting the datatypes

dataframe8 = dataframe7
dataframe8['age'] = dataframe8['age'].astype('int64')
dataframe8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    5 non-null      object
 1   age     5 non-null      int64
 2   gender  5 non-null      object
 3   city    5 non-null      object
 4   state   5 non-null      object
dtypes: int64(1), object(4)
memory usage: 332.0+ bytes

In [30]:
# Replace the wrong data in the gender column

dataframe8['gender'].replace('female', 'f', inplace=True) # inplace = True (Modifies original dataframe), False (returns new dataframe)
dataframe8['gender'].replace('male', 'm', inplace=True)

dataframe8

            name  age gender           city state
0       John Doe   30      m       New York    NY
1       John Doe   25      f    Los Angeles    CA
2    Peter Smith   40      f    Los Angeles    IL
3    Susan Jones   35      f  San Francisco    CA
4  Michael Brown   20      m        Seattle    CA

### Writing data from dictionay to csv file

In [31]:
import csv

# Sample data as a list of dictionaries
data = [
    {'Name': 'Sujan', 'Age': 25, 'Height': 165.5, 'Weight': 60.0},
    {'Name': 'Sharan', 'Age': 30, 'Height': 175.2, 'Weight': 75.5},
    {'Name': 'Shreyas', 'Age': 28, 'Height': 160.0, 'Weight': 58.7}
]

# Define field names
field_names = ['Name', 'Age', 'Height', 'Weight']

# Open a CSV file for writing
with open('output.csv', 'w', newline='') as file:
    writer = csv.DictWriter(file, fieldnames=field_names)

    # Write the header
    writer.writeheader()

    # Write rows from the data list
    writer.writerows(data)

In [32]:
# Adding new row to csv file

new_row = {'Name': 'Sahan', 'Age': 22, 'Height': 170.0, 'Weight': 68.5}

with open('output.csv', 'a', newline='') as file:
    writer = csv.DictWriter(file, fieldnames=field_names)

    # Write the header
    writer.writeheader()

    # Write existing rows from the data list
   # writer.writerows(data)

    # Write the new row
    writer.writerow(new_row)

In [ ]:
# Appending new data to excel

import pandas as pd

new_data = [
    {'Name': 'Alex', 'Age': 22, 'Height': 170.0, 'Weight': 68.5},
    {'Name': 'Emily', 'Age': 27, 'Height': 162.5, 'Weight': 56.2}
]

# Load the existing Excel file
existing_data = pd.read_excel('existing_data.xlsx')

# Convert new data to a DataFrame
new_data_df = pd.DataFrame(new_data)

# Append the new data to the existing data
updated_data = pd.concat([existing_data, new_data_df], ignore_index=True)

# Save the updated data to the Excel file
updated_data.to_excel('existing_data.xlsx', index=False)

# Overwritting new data to excel

import pandas as pd

# New data to overwrite with
new_data = [
    {'Name': 'Alice', 'Age': 29, 'Height': 165.0, 'Weight': 58.7},
    {'Name': 'Bob', 'Age': 33, 'Height': 180.2, 'Weight': 80.5}
]

# Convert new data to a DataFrame
new_data_df = pd.DataFrame(new_data)

# Save the new data to the same Excel file, overwriting existing content
new_data_df.to_excel('existing_data.xlsx', index=False)

In [ ]:
# To append use 'a' and to overwrite use 'w' in a csv file

### Reading from a csv file

In [ ]:
# Random csv

dataframe = pd.read_csv('Fish.csv')

dataframe.head()

  Species  Weight  Length1  Length2  Length3   Height   Width
0   Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
1   Bream   290.0     24.0     26.3     31.2  12.4800  4.3056
2   Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3   Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4   Bream   430.0     26.5     29.0     34.0  12.4440  5.1340

In [ ]:
dataframe.isnull().sum()
dataframe.shape

(159, 7)

In [ ]:
# Checking and droping duplicates
data1 = dataframe.drop_duplicates()
data1.shape

species_column = data1['Species'].unique()
print(species_column)

X = data1.iloc[:,1:]
print(X)
y = data1.iloc[:,0]
print(y)

['Bream' 'Roach' 'Whitefish' 'Parkki' 'Perch' 'Pike' 'Smelt']
     Weight  Length1  Length2  Length3   Height   Width
0     242.0     23.2     25.4     30.0  11.5200  4.0200
1     290.0     24.0     26.3     31.2  12.4800  4.3056
2     340.0     23.9     26.5     31.1  12.3778  4.6961
3     363.0     26.3     29.0     33.5  12.7300  4.4555
4     430.0     26.5     29.0     34.0  12.4440  5.1340
..      ...      ...      ...      ...      ...     ...
154    12.2     11.5     12.2     13.4   2.0904  1.3936
155    13.4     11.7     12.4     13.5   2.4300  1.2690
156    12.2     12.1     13.0     13.8   2.2770  1.2558
157    19.7     13.2     14.3     15.2   2.8728  2.0672
158    19.9     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 6 columns]
0      Bream
1      Bream
2      Bream
3      Bream
4      Bream
       ...
154    Smelt
155    Smelt
156    Smelt
157    Smelt
158    Smelt
Name: Species, Length: 159, dtype: object